#JALOPPY
! 2021-02-16 https://smile.amazon.com
*.amazon.com##.persistent--Pt2B3.adsOverlayClick--1eVwk
*.amazon.com##.amazonlive-widget-padding
! 2022-09-16 https://smile.amazon.com
*.amazon.com##.dv-web-live-events-streaming-widget.lsw-card._dv-web-live-events-streaming-widget_style_lswCard__1MNYE.a-cardui


! 2022-09-02 https://sports.yahoo.com
sports.yahoo.com##.caas-yvideo-elem.caas-cover.caas-hero.yvideo.caas-yvideo-wrapper

 


! 2021-02-27 https://www.cbssports.com
www.cbssports.com##.EmbedVideoPlayerContainer
www.cbssports.com##.EmbedVideoPlayerContainer:has(.enable-watch-and-read):remove()


google.*###rso > div:has(div.related-question-pair)
google.*###botstuff #bres
google.*###rso div.g div[jscontroller]
google.*##div.isv-r[data-rfg]
google.*###footcnt > #fbarcnt
google.*##.kp-blk:has-text(People also ask)
google.*##.g:has(a[href*=".pinterest."])
google.*##a[href*=".pinterest."]:upward(1)



youtube.com##ytd-search [overlay-style="SHORTS"]:upward(ytd-video-renderer)
youtube.com##tp-yt-paper-tab:nth-of-type(3):has-text(Shorts)
youtube.com##ytd-comment-thread-renderer #paid-comment-chip:not([hidden]):upward(ytd-comment-thread-renderer)
youtube.com##ytd-channel-video-player-renderer:remove()





