bing.com##.sprs-container
 bing.com##.slide-in.b_widgetContainer

! 2023-09-22 https://www.bing.com
www.bing.com###b_syd_supermax

! 2023-10-10 https://www.amazon.com
www.amazon.com###valuePick_feature_div

 


#JALOPPY
! 2021-02-16 https://smile.amazon.com
*.amazon.com##.persistent--Pt2B3.adsOverlayClick--1eVwk
*.amazon.com##.amazonlive-widget-padding
! 2022-09-16 https://smile.amazon.com
*.amazon.com##.dv-web-live-events-streaming-widget.lsw-card._dv-web-live-events-streaming-widget_style_lswCard__1MNYE.a-cardui

! 2023-02-11 https://smile.amazon.com
*.amazon.com##.DesktopFlexBannerLayout-module__playerContainer_2HbrRwvaNDiMaPFlNde7S8

! 2023-02-16 https://www.ajc.com
www.ajc.com###c-blocker-overlay

! 2023-02-24 https://www.amazon.com
*.amazon.com##.DesktopFlexBannerLayout-module__playerContainer_2HbrRwvaNDiMaPFlNde7S8



! 2022-09-02 https://sports.yahoo.com
sports.yahoo.com##.caas-yvideo-elem.caas-cover.caas-hero.yvideo.caas-yvideo-wrapper

www.reddit.com##.access-required.reportbtn
www.reddit.com##.give-gold-button


! 2021-02-27 https://www.cbssports.com
www.cbssports.com##.EmbedVideoPlayerContainer
www.cbssports.com##.EmbedVideoPlayerContainer:has(.enable-watch-and-read):remove()
 
google.*##.g:has(a[href*=".pinterest."])
google.*##a[href*=".pinterest."]:upward(1)


www.google.*###rso:has(> div:nth-of-type(6)) > div:has(div.related-question-pair)
www.google.*###kp-wp-tab-overview > div:has(div.related-question-pair)
www.google.*###botstuff #bres
www.google.*###rso div.g div[jscontroller][id^="eob_"]
www.google.*##div.isv-r[data-rfg]

! youtube.com###content > .ytd-rich-section-renderer.style-scope
! youtube.com##ytd-search [overlay-style="SHORTS"]:upward(ytd-video-renderer)
! youtube.com##tp-yt-paper-tab:nth-of-type(3):has-text(Shorts)
! youtube.com##ytd-comment-thread-renderer #paid-comment-chip:not([hidden]):upward(ytd-comment-thread-renderer)
! youtube.com##ytd-channel-video-player-renderer:remove()

youtube.com##.ytp-ce-covering-overlay
youtube.com##.ytp-ce-element-shadow
youtube.com##.ytp-ce-covering-image
youtube.com##.ytp-ce-expanding-image
youtube.com##.ytp-ce-element.ytp-ce-video.ytp-ce-element-show
youtube.com##.ytp-ce-element.ytp-ce-channel.ytp-ce-channel-this
youtube.com##.ytp-ce-element
youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer [overlay-style="SHORTS"]:upward(ytd-item-section-renderer)
youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-grid-video-renderer [overlay-style="SHORTS"]:upward(ytd-grid-video-renderer) 


www.google.*###rso:has(> div:nth-of-type(6)) > div:has(div.related-question-pair)
www.google.*###kp-wp-tab-overview > div:has(div.related-question-pair)
www.google.*###botstuff #bres
www.google.*###rso div.g div[jscontroller][id^="eob_"]
www.google.*##div.isv-r[data-rfg]



! 2023-06-08 https://www.amazon.com
www.amazon.com###pageContent > .celwidget

www.youtube.com##.ytp-ce-element

www.youtube.com##.ytp-cards-teaser

! 2023-11-12 https://www.centredaily.com
www.centredaily.com##.datawall_survey_modal
www.centredaily.com###ymovrly

! 2023-12-04 https://www.amazon.com
www.amazon.com##div#similarities_feature_div.celwidget:nth-of-type(15)

! 2023-12-07 https://www.amazon.com
www.amazon.com##div.celwidget.sw-card-container.sw-recommendations-row.a-section:nth-of-type(3)

! 2023-12-10 https://www.amazon.com
www.amazon.com##.DesktopFlexBannerLayout-module__playerContainer_2HbrRwvaNDiMaPFlNde7S8


